# Report-Manager

./: Report Manager.sln
Report Manager/: CreateReport.cs  Report Manager.csproj  packages.config
Report Manager/Builders/: EndOfRecordIndicatorBuilder.cs  HeaderContentBuilder.cs  ReportBodyContentBuilder.cs
Report Manager/Components/: EndOfRecordIndicator.cs  Header.cs  ReportBody.cs  ReportDocument.cs
Report Manager/Fonts/: Fonts.cs
Report Manager/Properties/: AssemblyInfo.cs
ReportManager.DNC/: CreateReport.cs  ReportManager.DNC.csproj
ReportManager.DNC/Builders/: HeaderContentBuilder.cs  ReportBodyContentBuilder.cs
ReportManager.DNC/Components/: EndOfRecordIndicator.cs  Header.cs  ReportBody.cs
