<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Joshua H. Santiago</Authors>
    <PackageId>MoleculeSoftware.Packages.ReportManager2</PackageId>
    <Version>2.1.0</Version>
    <Company>MoleculeSoftware</Company>
    <Product>ReportManager2</Product>
    <Description>.NET Core version of MoleculeSoftware.Packages.ReportManager
NOTE: These versions may be incompatible</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
  </ItemGroup>

</Project>
